# music-soap

./: README.md  pom.xml
postgres/: psql_dump.sql
src/main/java/com/epsi/music/: MusicEndpoint.java  MusicRepository.java  MusicSoapApplication.java  WebServiceConfig.java
src/main/java/com/epsi/music/config/: WebServiceConfig.java
src/main/java/com/epsi/music/controller/: MusicController.java
src/main/java/com/epsi/music/data/: MediaApiStatus.java
src/main/java/com/epsi/music/domain/: Loan.java  Media.java  Music.java  MusicDto.java  User.java
src/main/java/com/epsi/music/dto/: Converter.java  ErrorResponse.java  MusicConverter.java  MusicDto.java
src/main/java/com/epsi/music/exception/: AllMusicsAlreadyReturnedException.java  MusicNotFoundException.java  MusicSoapException.java  UnavailableMusicException.java
src/main/java/com/epsi/music/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/epsi/music/mapper/: LoanMapper.java  MusicMapper.java
src/main/java/com/epsi/music/security/: CorsAllowedHosts.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/epsi/music/service/: LoanService.java  MusicService.java
src/main/java/com/epsi/music/service/impl/: JdbcLoanServiceImpl.java  JdbcMusicServiceImpl.java
src/main/java/io/spring/guides/gs_producing_web_service/: AddMusicRequest.java  BorrowMusicRequest.java  GetAllMusicRequest.java  GetMusicBySearchTermRequest.java  GetMusicRequest.java  GetMusicResponse.java  Music.java  ObjectFactory.java  ReturnRequest.java  package-info.java
src/main/resources/: application.yml  music.xsd
src/test/java/com/epsi/demo/: MusicSoapApplicationTests.java
